<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid</title>
  <style>
    .d1 {
      background: LightSkyBlue;
    }

    .d2 {
      background: LightSalmon;
    }

    .d3 {
      background: PaleTurquoise;
    }

    .d4 {
      background: LightPink;
    }

    .d5 {
      background: PaleGreen;
    }

    .container {
      font-size: 40px;
      width: 100%;
      background: LightGray;
      display: grid;
      /* grid-template-columns: 100px 100px 100px; */
      grid-template-columns: 1fr 100px 2fr;
      grid-template-rows: 50px 50px;
      /* column-gap crea espacios entre las columnas de 20px */
      /* column-gap: 20px; */
      /* row-gap crea espacios entre las filas de 20px */
      /* row-gap: 20px; */
      /* gap si tiene un valor agrega el mismo espacio entre filas y columnas, si tiene 2 el primer valor equivale a filas y el segundo a columnas */
      gap: 10px 5px;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>
</body>

</html>